{
  "name": "@kou029w/intro-to-software-testing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "marp README.md --output pages/index.html",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^2.4.0",
    "prettier": "^2.8.4",
    "prettier-plugin-md-nocjsp": "^1.5.1"
  }
}
